AUTH0_SECRET='5c3e311142ea541790d4e0fce6f637dc685f369ccb14331fbd04efeaf4e94d28'
AUTH0_BASE_URL='https://reconnect-surch.netlify.app/'
AUTH0_ISSUER_BASE_URL='https://dev-zqm9f-4f.us.auth0.com'
AUTH0_CLIENT_ID='SRBicGjuCe6oirzGpfyQyK2p3rVcJZtc'
AUTH0_CLIENT_SECRET='BvwSDyOOE3K55jOrvA-9a6mo6sHTrhv2ubejFm6n0V4ecvldg-lyoKaq_-s4g71c'